# Inverted or Direct Feed does not need to be recorded in this file
# Default currency to cross via is USD, other cases are documented in this file
CZKDKK=EUR
CZKNOK=EUR
CZKUSD=EUR
DKKNOK=EUR
DKKUSD=EUR
NOKUSD=EUR
DEFAULT=USD